<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width = device-width" />
    <title>Home Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
      .searchBar {
        margin-top: -70px;
      }

      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>

  <header id="header">
    <div id="navBarContainer" class="container">
      <h1 class="logo"><a href="Home.html">PlutoVerse DAO</a></h1>
      <nav>
        <ul>
          <li><a href="login.html">Log In</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </nav>
    </div>
    <div class="wrapper">
      <div class="searchBar">
        <input
          id="searchQueryInput"
          type="text"
          name="searchQueryInput"
          placeholder="Search"
          value=""
        />
        <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
          <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
            <path
              fill="#666666"
              d="M9.5,3A6.5,
                    6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,
                    15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,
                    3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
            />
          </svg>
        </button>
      </div>
    </div>
  </header>

  <body id="about">
    <div class="about-section">
      <h1 id="aboutPlutoVerse">About PlutoVerse</h1>
      <p>
        It is a platform for an online knowledge-based community for Africa defi
        enthusiasts. It solves the problem of Africa defi enthusiasts trying to
        find an active community by combining online forums with the idea of a
        decentralized autonomous organization (DAO).
        <br />
        <br />
        This is a subscription-based website that users pay 15 dollars each
        month to get access to the website.
        <br />
        <br />
        Voting and token exchange is the main concept of the DAO community.
        Voting is a way for users to contribute to and participate in the
        community. It is also the key to decentralization because all the change
        and earning is decided by all of the members in the community. Users are
        also rewarded by the quality of their answers, which leads to overall
        forum quality improvement. The 1 token bonus of vote is designed to
        reward the user for their participation. The reason for paying tokens to
        post questions is to encourage active response and token exchange.
      </p>
    </div>
    <h2 id="madHacksTeam" style="text-align: center">PlutoVerse Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="ryan.jpg" alt="Ryan" style="width: 100%" />
          <div class="teamContainer">
            <h2>Ayo Pedro</h2>
            <p class="title">Team Lead</p>
            <br />
            <p>
              My name is Pedro, i am building the Next Big Thing with my team at
              PlutoVerse 🚀
            </p>
            <br />
            <p>payomide404@gmail.com</p>
            <p>
              <a href="contact.html"><button class="button">Contact</button></a>
            </p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="daniel.JPEG" alt="Daniel" width="100%" height="450px" />
          <div class="container">
            <h2>Akintobi Ayodeji</h2>
            <p class="title">Dev Lead</p>
            <br />
            <p>Full Stack Blockchain Dev.</p>
            <br />
            <p>ayodejiakintobi1@gmail.com</p>
            <p>
              <a href="contact.html"><button class="button">Contact</button></a>
            </p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="matthew.JPG" alt="Matthew" style="width: 100%" />
          <div class="container">
            <h2>Vandah</h2>
            <p class="title">Community Lead</p>
            <br />
            <p>PlutoVerse Community Moderator.</p>
            <br />
            <p>vandahoffical@gmail.com</p>
            <p>
              <a href="contact.html"><button class="button">Contact</button></a>
            </p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="tim.JPG" alt="Tim" width="100%" height="300px" />
          <div class="container">
            <h2>Deji</h2>
            <p class="title">Operations Lead</p>
            <br />
            <p>PlutoVerse Operation Manager.</p>
            <br />
            <p>caroboy92@gmail.com</p>
            <p>
              <a href="contact.html"><button class="button">Contact</button></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
