<!DOCTYPE html>
<html>
<head>
	<title>Post with Comments and Likes</title>
    <style>* {
        
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        margin-top: 100px;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }
    main {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    .post {
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    .post .likes {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
        display: inline-block;
        margin-top: 10px;
    }
    .post .likes.active {
        color: red;
    }
    .comments {
        border: 1px solid #ccc;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
    }
    .comment {
        border: 1px solid #eee;
        background-color: #f9f9f9;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .comment .comment-likes {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
        display: inline-block;
        margin-top: 10px;
    }
    .comment .comment-likes.active {
        color: red;
    }
    .comment-form {
        margin-top: 20px;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
    }
    .comment-form h3 {
        margin-bottom: 10px;
    }
    .comment-form textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
        margin-bottom: 10px;
    }
    .comment-form button {
        background-color: blue;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    @media only screen and (max-width: 600px) {
        main {
            padding: 10px;
        }
        .post {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .post .likes {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .comments {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .comment {
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .comment .comment-likes {
            margin-top: 5px;
        }
        .comment-form {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
    }
    a{
      text-decoration: none;
      color: black;
    }
    .searchBar{
      margin-top: -60px;
    }
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>

<header>
    <div id = "navBarContainer" class = "container">
        <h1 id = "logoText" class = "logo"><a href="Home.html">PlutoVerse</a></h1>
        <nav>
            <ul>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="Home.html">Sign Out</a></li>
            </ul>
        </nav>
    </div>
    <div class="wrapper">
        <div class="searchBar">
          <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
          <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,
                6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,
                15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,
                3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
            </svg>
          </button>
        </div>
      </div>
</header>

<body id = "postBody">
	<main>
    <a href="allPosts.html" class="arrow-circle">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="12" cy="12" r="11" stroke="black" stroke-width="2"/>
        <path d="M12 8L8 12L12 16" stroke="black" stroke-width="2"/>
      </svg>
    </a>    
		<div class="post">
			<h2 id = "titlePost">The process of mining Bitcoin (50 Tokens)</h2>
			<p style = "font-weight: normal">Bitcoin mining is the process of solving complex mathematical problems to validate and add transactions to the blockchain</p>
			<p class="likes">10 likes</p>
		</div>
		<div class="comments">
			<div class="comment">
				<p style = "font-weight: normal">DeFi refers to financial services, like lending and borrowing, that operate on blockchain technology, typically without traditional intermediaries.</p>
				<p class="comment-likes">5 likes</p>
			</div>
			<div class="comment">
				<p style = "font-weight: normal">The total supply of Bitcoin is capped at 21 million coins</p>
				<p class="comment-likes">3 likes</p>
			</div>
		</div>
		<div class="comment-form">
			<textarea id="comment-text" placeholder="Add a comment..."></textarea>
			<button id="submit-comment">Submit</button>
		</div>
	</main>
	<script>
		// Implement liking functionality for the post
		var postLikes = document.querySelector('.post .likes');
		postLikes.addEventListener('click', function() {
			var likesCount = parseInt(postLikes.textContent);
			if (!postLikes.classList.contains('active')) {
				postLikes.classList.add('active');
				postLikes.textContent = (likesCount + 1) + ' likes';
			} else {
				postLikes.classList.remove('active');
				postLikes.textContent = likesCount - 1 + ' likes';
			}
		});

		// Implement liking functionality for comments
		var commentLikes = document.querySelectorAll('.comment .comment-likes');
		commentLikes.forEach(function(likeButton) {
			likeButton.addEventListener('click', function() {
				var likesCount = parseInt(likeButton.textContent);
				if (!likeButton.classList.contains('active')) {
					likeButton.classList.add('active');
					likeButton.textContent = (likesCount + 1) + ' likes';
				} else {
					likeButton.classList.remove('active');
					likeButton.textContent = likesCount - 1 + ' likes';
				}
			});
		});

		// Implement functionality for adding a new comment
		var submitComment = document.querySelector('#submit-comment');
		submitComment.addEventListener('click', function() {
			var commentText = document.querySelector('#comment-text').value;
			if (commentText !== '') {
				var commentDiv = document.createElement('div');
				commentDiv.classList.add('comment');
				commentDiv.innerHTML = '<p>' + commentText + '</p><p class="comment-likes">0 likes</p>';
				document.querySelector('.comments').appendChild(commentDiv);
				document.querySelector('#comment-text').value = '';
			}
		});
	</script>
</body>
</html>