<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width = device-width" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .searchBar {
        margin-top: -85px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      body {
        background-color: #e8e8e8;
      }
    </style>
  </head>

  <header id="header">
    <div id="navBarContainer" class="container">
      <h1 class="logo"><a href="Home.html">PlutoVerse</a></h1>
      <nav>
        <ul>
          <li><a href="allPosts.html">Posts</a></li>
          <li><a href="Home.html">Sign Out</a></li>
        </ul>
      </nav>
    </div>
    <div class="wrapper">
      <div class="searchBar">
        <input
          id="searchQueryInput"
          type="text"
          name="searchQueryInput"
          placeholder="Search"
          value=""
        />
        <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
          <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
            <path
              fill="#666666"
              d="M9.5,3A6.5,
                    6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,
                    15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,
                    3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
            />
          </svg>
        </button>
      </div>
    </div>
  </header>

  <body id="profileBody">
    <div class="profile-card">
      <div class="backdrop"></div>
      <div class="profile-card-top">
        <i class="fa-solid fa-arrow-left-long"></i>

        <div>
          <i class="far fa-heart"></i>
          <i class="fa-solid fa-ellipsis"></i>
        </div>
      </div>
      <div class="profile-card-middle">
        <div class="profile-pic">
          <i class="fas fa-check-circle"></i>
        </div>
        <h1>Ayo Pedro</h1>
        <h2>PlutoVerse Founder</h2>

        <p>Web Developer and Cisco Certified Networking Associate</p>

        <div class="social-data">
          <div>
            <h5>Tokens</h5>
            <span>325</span>
          </div>
          <div>
            <h5>Following</h5>
            <span>143</span>
          </div>
          <div>
            <h5>Followers</h5>
            <span>8.2k</span>
          </div>
        </div>

        <div class="skills">
          <h3>My Posts</h3>
          <ul class="skills-list">
            <li>
              <a href="#">web 3</a>
            </li>
            <li>
              <a href="#">DEFI</a>
            </li>
            <li>
              <a href="#">Blockchain</a>
            </li>
            <li>
              <a href="#">Crypto</a>
            </li>
            <li>
              <a href="#">Decentralization</a>
            </li>
            <li>
              <a href="#">CoreDAO</a>
            </li>
            <li>
              <a href="#">protocol</a>
            </li>
            <li>
              <a href="#">Tokenization</a>
            </li>
          </ul>
        </div>

        <div class="social-icons">
          <div>
            <i class="fa fa-github"></i>
          </div>
          <div>
            <i class="fa fa-linkedin"></i>
          </div>

          <div>
            <i class="fa fa-instagram"></i>
          </div>
          <div>
            <i class="fa fa-twitter"></i>
          </div>
        </div>
      </div>
      <div class="profile-card-bottom">
        <a href="#" class="follow">Follow</a>
        <a href="#" class="hire-me">Message</a>
      </div>
    </div>
  </body>
</html>
