<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewpoint" content = "width = device-width">
        <title>Home Page</title>
        <link href = "signup.css" rel = "stylesheet" type = "text/css" />

        <style>
            /* Add a blue text color to links */
            a {
            color: dodgerblue;
            }
        </style>
    </head>

    <form action="allPosts.html">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <a href = "allPosts.html"><button type="submit" class="registerbtn">Register</button></a>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="login.html">Sign in</a>.</p>
        </div>
      </form> 
</html>