@import url('https://fonts.googleapis.com/css2?family=Golos+Text&display=swap');


body{
    margin: 0;
    background-color: #E8E8E8;
    font-family: 'Golos Text', sans-serif;
    font-weight: 800;
}


/* Website Banner */
.container{
    width: 80%;
    margin: 0 auto;
}


header{
    background: #FFFFFF;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}


header::after{
    content: '';
    display: table;
    clear: both;
}


.logo{
    float: left;
    padding: 10px 0;
    text-decoration:none;
    color:black;
}

nav {
    float: right;
  }

 nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
 
  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
 
    position: relative;
  }
 
  nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    height: 2.8rem;
    line-height: 2.8rem;
    padding: 0 1rem;
    font-size: 1.1rem;
  }
 
  nav a:hover {
    color: #000;
  }
 
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #444;
 
    position: absolute;
    top: 0;
    width: 0%;
 
    transition: all ease-in-out 250ms;
  }
 
  nav a:hover::before {
    width: 100%;
  }

  /* Search Bar*/
  body {
    font-family: 'Roboto', Arial, sans-serif;
  }
  
  .wrapper {
    width: 100%;
    max-width: 31.25rem;
    margin: 1rem auto;
  }
  
  .label {
    font-size: .625rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: +1.3px;
    margin-bottom: 1rem;
  }
  
  .searchBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  #searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
  }
  
  #searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
  }
  
  #searchQuerySubmit:hover {
    cursor: pointer;
  }

  /* About Boxes */
  html{
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 100px;
    text-align: center;
    background-color: hsl(172, 81%, 19%);
    color: white;
  }
  
  #aboutEduLearn{
    padding-bottom:25px;
  }

  #madHacksTeam{
    padding: 5%;
    font-size: 50px;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  /* Profile Section */
  :root {
    --primary: #E8E8E8;
    --secondary: #a10035;
    --secondary-light: rgba(161, 0, 53, 0.8);
    --secondary-light-2: rgba(161, 0, 53, 0.1);
    --green: #3ec70b;
    --white: #fff;
    --grey: #444444;
    --black: #000;
  }
  
  * {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  
  #profileBody {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--primary);
  }
  
  .profile-card {
    position: relative;
    width: 350px;
    background-color: var(--white);
    padding-bottom: 0.5rem;
    border-radius: 10px;
    overflow: hidden;
    z-index: 2;
  }
  
  .backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 25rem;
    background-color: var(--secondary);
    clip-path: polygon(0 0, 100% 0, 100% 14%, 0 45%);
    z-index: -1;
  }
  
  .profile-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    font-size: 1.2rem;
    padding: 0.8rem 1rem;
  }
  
  .profile-card-top i {
    cursor: pointer;
  }
  
  .profile-card-top div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 3.5rem;
  }
  
  .profile-card-middle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 1rem;
  }
  
  .profile-pic {
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-size: cover;
    cursor: pointer;
    margin-bottom: 0.5rem;
    background-image: url(profile.JPG);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .profile-pic:hover {
    box-shadow: 0 0 8px 5px var(--primary);
  }
  
  .profile-pic i {
    position: absolute;
    right: 0;
    top: 6.5rem;
    font-size: 1.2rem;
    color: var(--green);
  }
  
  .profile-card-middle h1 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--secondary);
  }
  
  .profile-card-middle h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--grey);
  }
  
  .profile-card-middle p {
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--grey);
    padding-bottom: 1rem;
    font-size: 0.9rem;
    text-align: center;
    color: var(--grey);
  }
  
  .social-data {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--grey);
  }
  
  .social-data div {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--secondary);
  }
  
  .social-data div span {
    color: var(--grey);
  }
  
  .skills {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  .skills h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--secondary);
  }
  
  .skills-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0.5rem;
  }
  
  .skills-list li {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .skills-list li a {
    display: inline-block;
    text-decoration: none;
    font-size: 0.8rem;
    color: var(--grey);
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    border: 1px solid var(--grey);
    border-radius: 50px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
      border 0.3s ease-in-out;
  }
  
  .skills-list li a:hover {
    color: var(--secondary);
    border: 1px solid var(--secondary);
    background-color: var(--secondary-light-2);
  }
  
  .social-icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin-bottom: 1rem;
  }
  
  .social-icons div {
    border: 1px solid var(--secondary);
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    color: var(--secondary);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  .social-icons div:hover {
    background-color: var(--secondary);
    color: var(--white);
  }
  
  .profile-card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.5rem 0;
  }
  
  .profile-card-bottom a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border: 0;
    outline: none;
    cursor: pointer;
    padding: 0.7rem 2.5rem;
    border-radius: 50px;
    text-transform: capitalize;
  }
  
  .profile-card-bottom .hire-me {
    color: var(--white);
    border: 1px solid transparent;
  
    background-color: var(--secondary);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  .profile-card-bottom .hire-me:hover {
    color: var(--secondary);
    background-color: var(--white);
    border: 1px solid var(--secondary);
  }
  
  .profile-card-bottom .follow {
    color: var(--secondary);
    border: 1px solid var(--secondary);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  .profile-card-bottom .follow:hover {
    color: var(--white);
    background-color: var(--secondary);
  }

  /* Posts */
  #postBody{
    margin-top: 150px;
  }

  #titlePost{
    padding-bottom: 2%;
  }

  